{
  "name": "express-boilerplate",
  "version": "1.0.0",
  "description": "This is a boilerplate project used for starting new projects!",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --require test/setup.js",
    "start": "node src/shopping-list.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hskang135/Express-Boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hskang135/Express-Boilerplate/issues"
  },
  "homepage": "https://github.com/hskang135/Express-Boilerplate#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "nodemon": "^1.19.4",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "knex": "^0.20.1",
    "morgan": "^1.9.1",
    "pg": "^7.12.1"
  }
}
